{
    "failed_checks": [
        {
            "file": "/StackAwsCustomResource.template.json",
            "findings": [
                {
                    "resource": "AWS::IAM::Policy.ContainerInsightsCustomResourcePolicy724BE5CD",
                    "check_ids": [
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.AWS679f53fac002430cb0da5b7982bd22872D164C4C",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                }
            ]
        },
        {
            "file": "/StackDatabricksCustomResource.template.json",
            "findings": [
                {
                    "resource": "AWS::Lambda::Function.DatabricksApiFunctionEC1B0542",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DatabricksProviderframeworkonEventD08DF8F9",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117",
                        "CKV_AWS_173"
                    ]
                },
                {
                    "resource": "AWS::S3::Bucket.DatabricksStorageBucket341DFEBE",
                    "check_ids": [
                        "CKV_AWS_18",
                        "CKV_AWS_21",
                        "CKV_AWS_53",
                        "CKV_AWS_54",
                        "CKV_AWS_55",
                        "CKV_AWS_56"
                    ]
                }
            ]
        },
        {
            "file": "/StackExternalCustomResource.template.json",
            "findings": [
                {
                    "resource": "AWS::Lambda::Function.DatabricksApiFunctionEC1B0542",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117"
                    ]
                },
                {
                    "resource": "AWS::Lambda::Function.DatabricksProviderframeworkonEventD08DF8F9",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_117",
                        "CKV_AWS_173"
                    ]
                },
                {
                    "resource": "AWS::S3::Bucket.DatabricksStorageBucket341DFEBE",
                    "check_ids": [
                        "CKV_AWS_18",
                        "CKV_AWS_21",
                        "CKV_AWS_53",
                        "CKV_AWS_54",
                        "CKV_AWS_55",
                        "CKV_AWS_56"
                    ]
                }
            ]
        }
    ]
}
